DDrop/DDrop/Account.xaml

<Window x:Class="DDrop.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Аккаунт" Height="290" Width="590" Icon="Resources/Icons/MainIcon.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" x:Name="AccountInfo">
    <Grid>
        <Border Background="Gray" BorderThickness="1" BorderBrush="#34558b" Margin="20,22,0,0" Height="191" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191">
            <Image Name="ProfilePicture" Margin="0,0,-1,-1"/>
        </Border>
        <Button Content="Новая фотография" Height="23" HorizontalAlignment="Left" Margin="20,218,0,0" x:Name="ChooseProfilePicture" Click="ChooseProfilePicture_OnClick" VerticalAlignment="Top" Width="191" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="216,22,0,0" x:Name="TextBlockFirstname" Text="Имя:" VerticalAlignment="Top" Width="88" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="216,50,0,0" x:Name="TextBlockLastName" Text="Фамилия:" VerticalAlignment="Top" Width="88" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="216,78,0,0" x:Name="TextBlockEmailId" Text="Email:" VerticalAlignment="Top" Width="88" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="216,106,0,0" x:Name="TextBlockPassword" Text="Серий:" VerticalAlignment="Top" Width="88"  />
        <TextBlock DataContext="{Binding ElementName=AccountInfo}" Height="23" HorizontalAlignment="Left" Margin="309,22,0,0" x:Name="TextBlockFirstnameValue" Text="{Binding Path=User.FirstName}" VerticalAlignment="Top" Width="246" />
        <TextBlock DataContext="{Binding ElementName=AccountInfo}" Height="23" HorizontalAlignment="Left" Margin="309,50,0,0" x:Name="TextBlockLastNameValue" Text="{Binding Path=User.LastName}" VerticalAlignment="Top" Width="246" />
        <TextBlock DataContext="{Binding ElementName=AccountInfo}" Height="23" HorizontalAlignment="Left" Margin="309,78,0,0" x:Name="TextBlockEmailIdValue" Text="{Binding Path=User.Email}" VerticalAlignment="Top" Width="246" />
        <TextBlock DataContext="{Binding ElementName=AccountInfo}" Height="23" HorizontalAlignment="Left" Margin="309,106,0,0" x:Name="TextSeriesCountValue" Text="{Binding Path=User.UserSeries.Count}" VerticalAlignment="Top" Width="246"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="216,134,0,0" x:Name="CurrentPasswordTextBlock" Text="Старый пароль:" VerticalAlignment="Top" Width="88"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="216,162,0,0" x:Name="NewPasswordTextBlock" Text="Новый пароль:" VerticalAlignment="Top" Width="88"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="216,190,0,0" x:Name="NewPasswordConfirmTextBlock" Text="Новый пароль:" VerticalAlignment="Top" Width="88"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="309,134,0,0" x:Name="CurrentPassword" VerticalAlignment="Top" Width="246"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="309,162,0,0" x:Name="NewPassword" VerticalAlignment="Top" Width="246"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="309,190,0,0" x:Name="NewPasswordConfirm" VerticalAlignment="Top" Width="246"  />
        <Button Content="Сменить пароль" Height="23" HorizontalAlignment="Left" Margin="434,218,0,0" x:Name="ChangePasswordButton" VerticalAlignment="Top" Width="121" />
        <RadioButton Content="Показать пароли" Height="18" HorizontalAlignment="Left" Margin="309,223,0,0" x:Name="ShowPasswordsButton" VerticalAlignment="Top" Width="121" />
    </Grid>
</Window>
