DDrop/DDrop/AddSeries.xaml

<Window x:Class="DDrop.AddSeries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDrop"
        xmlns:zoomborder="clr-namespace:DDrop.Controls.Zoomborder;assembly=DDrop.Controls"
        mc:Ignorable="d"
        Title="Серии для добавления" MinHeight="768" MinWidth="1152" Height="768" Width="1152" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Icon="Resources/Icons/MainIcon.png" x:Name="AppAddSeriesWindow" Closing="AddSeries_OnClosing">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Background="Gainsboro" BorderThickness="1" Height="30" Margin="10,10,10,0" VerticalAlignment="Top">
                <Grid>
                    <Button Grid.Column="0" Grid.Row="0" Name="AddSeriesButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" Background="{x:Null}" Height="26" Click="AddSeriesButton_OnClickies_OnClick">
                        <ContentControl Content="{StaticResource AddIcon}" Height="22" Width="23"/>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="#34558b" Margin="10,45,10,10">
                <DataGrid CanUserAddRows="false" IsReadOnly="False" AutoGenerateColumns="False" SelectionMode="Single" Margin="0" BorderThickness="0" ClipToBounds="True" ItemsSource="{Binding SeriesForAdd, ElementName=AppAddSeriesWindow}" SelectionChanged="AddSeriesDataGrid_OnSelectionChanged" Name="AddSeriesDataGrid">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" CanUserResize="False">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding ElementName=AppAddSeriesWindow, Path=AllSelectedSeries}" x:Name="ChooseAllSeries" Height="15" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn IsReadOnly="False" Header="Название" Binding="{Binding Title}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Количество фотографий" Binding="{Binding DropPhotosSeries.Count}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Интервал между снимками" Binding="{Binding IntervalBetweenPhotos}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <GridSplitter HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Center" 
                                  Grid.Column="0"
                                  Grid.Row="1" ResizeBehavior="PreviousAndNext"
                                  Height="5"/>
            <DataGrid IsReadOnly="True" Grid.Column="0" Grid.Row="2" Margin="10,11,10,10"  ItemsSource="{Binding CurrentSeries.PhotoSeries}" Name="AddSeriesPreviewDataGrid" SelectionChanged="AddSeriesPreviewDataGrid_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя файла" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Горизонтальный диаметр, px" Binding="{Binding XDiameterInPixels}"/>
                    <DataGridTextColumn Header="Вертикальный диаметр, px" Binding="{Binding YDiameterInPixels}"/>
                    <DataGridTextColumn Header="Горизонтальный диаметр, м" Binding="{Binding Drop.XDiameterInMeters}" />
                    <DataGridTextColumn Header="Вертикальный диаметр, м" Binding="{Binding Drop.YDiameterInMeters}"/>
                    <DataGridTextColumn Header="Радиус, м" Binding="{Binding Drop.RadiusInMeters}"/>
                    <DataGridTextColumn Header="Объем, кубические метры" Binding="{Binding Drop.VolumeInCubicalMeters}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter HorizontalAlignment="Center" 
                                  VerticalAlignment="Stretch" 
                                  Grid.Column="1"
                                  Grid.Row="0"
                                  Grid.RowSpan="3" ResizeBehavior="PreviousAndNext"
                                  Width="5"/>
            <zoomborder:ZoomBorder Grid.Row="0"  Grid.Column="2" HorizontalAlignment="Stretch" x:Name="CgsImagePreviewViewer" ClipToBounds="True" Background="Gray" Margin="10" Grid.RowSpan="3">
                <Image x:Name="ImgPreview" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </zoomborder:ZoomBorder>
        </Grid>
    </Grid>
</Window>
