DDrop/DDrop/Information.xaml

<Window x:Class="DDrop.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDrop"
        mc:Ignorable="d"
        Title="Информация" MinHeight="450" MinWidth="800" Icon="Resources/Icons/MainIcon.png"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="791">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="О программе">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="AboutRTB" IsReadOnly="True" Margin="10" />
                    <Image Source="Resources/Icons/MainIcon_vectorized.png" Margin="282,190,283,40" />
                </Grid>
            </TabItem>
            <TabItem Header="Справка">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Меню">
                            <TabControl>
                                <TabItem Header="Меню">
                                    <RichTextBox x:Name="MenuRTB" IsReadOnly="True" />
                                </TabItem>
                                <TabItem Header="Расчет">
                                    <RichTextBox x:Name="CalculationRTB" IsReadOnly="True" />
                                </TabItem>
                                <TabItem Header="Учетная запись">
                                    <RichTextBox x:Name="AccountRTB" IsReadOnly="True" />
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="Менеджер серий">
                            <RichTextBox x:Name="SeriesManagerRTB" IsReadOnly="True" />
                        </TabItem>
                        <TabItem Header="Серия">
                            <TabControl>
                                <TabItem Header="Общая информация">
                                    <RichTextBox x:Name="CommonSeriesInformationRTB" IsReadOnly="True" />
                                </TabItem>
                                <TabItem Header="Фотографии">
                                    <RichTextBox x:Name="PhotosRTB" IsReadOnly="True" />
                                </TabItem>
                                <TabItem Header="Референс">
                                    <RichTextBox x:Name="ReferenceRTB" IsReadOnly="True" />
                                </TabItem>
                                <TabItem Header="График">
                                    <RichTextBox x:Name="SeriesPlotRTB" IsReadOnly="True" />
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="Общий график серий">
                            <RichTextBox x:Name="CommonSeriesPlotRTB" IsReadOnly="True" />
                        </TabItem>
                        <TabItem Header="Расчетная модель">
                            <RichTextBox Name="CalculationModelRTB" IsReadOnly="True" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Разработка">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Разработчики">
                            <RichTextBox x:Name="DevelopmentRTB" IsReadOnly="True" />
                        </TabItem>
                        <TabItem Header="Тестировщики">
                            <RichTextBox x:Name="TestingRTB" IsReadOnly="True" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>