DDrop/DDrop/Login.xaml

<Window x:Class="DDrop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="500" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Icon="Resources/Icons/MainIcon.png">
    <Grid>
        <Grid>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Height="35" HorizontalAlignment="Left" x:Name ="ErrorMessage" VerticalAlignment="Top" Width="166" Margin="167,103,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
            <TextBox TextInput="TextBoxLogin_OnTextChanged" Name="TextBoxEmail" Margin="175,164,0,0" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
            <PasswordBox Name="LoginPasswordBox" TextInput="TextBoxLogin_OnTextChanged" Margin="175,218,0,0" PasswordChar="•" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Top"/>
            <TextBox x:Name="PasswordUnmask" Visibility="Hidden" TextInput="TextBoxLogin_OnTextChanged" Margin="175,218,0,0" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Top"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="175,138,0,0" VerticalAlignment="Top" Width="150"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="175,192,0,0" VerticalAlignment="Top" Width="150"/>
            <Button Content="Войти" HorizontalAlignment="Left" Margin="250,268,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click" FontSize="11"/>
            <CheckBox Unchecked="ToggleButton_OnUnchecked"  Checked="ToggleButton_OnChecked" Content="Показать символы" HorizontalAlignment="Left" Margin="175,246,0,0" VerticalAlignment="Top" Height="19" Width="150"/>
            <Button Content="Регистрация" HorizontalAlignment="Left" Margin="175,268,0,0" VerticalAlignment="Top" Width="70" Click="RegistrationButton_Click" FontSize="11"/>
        </Grid>
    </Grid>
</Window>
