DDrop/DDrop/MainWindow.xaml

<Window x:Class="DDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pixelDrawer="clr-namespace:DDrop.Controls.PixelDrawer;assembly=DDrop.Controls"
        xmlns:zoomborder="clr-namespace:DDrop.Controls.Zoomborder;assembly=DDrop.Controls"
        xmlns:scatterPlot="clr-namespace:DDrop.Controls.ScatterPlot;assembly=DDrop.Controls"
        xmlns:simpleSample="clr-namespace:SimpleSample;assembly=DDrop.Controls"
        xmlns:loadingSpinner="clr-namespace:DDrop.Controls.LoadingSpinner;assembly=DDrop.Controls"
        UseLayoutRounding="True"
        mc:Ignorable="d"
        Title="DDrop" MinHeight="500" MinWidth="800" Height="768" Width="1152" Icon="Resources/Icons/MainIcon.png" WindowState="Maximized" x:Name="AppMainWindow" Closing="AppMainWindow_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="MainTabControl" SelectionChanged="Selector_OnSelectionChanged" Margin="10,37,10,47">
            <TabItem Name="SeriesManager" Header="Менеджер Серий">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="SeriesManagerMenuBar" Grid.Column="0" Grid.Row="0" Background="Gainsboro" BorderThickness="1" Height="41" Margin="10,10,10,0" VerticalAlignment="Top">
                        <Grid>
                            <Button Grid.Column="0" Grid.Row="0" Name="AddSeriesButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" Background="{x:Null}" Height="26" Click="AddNewSeries_OnClick" Margin="10,6,0,0" ToolTip="Добавить серию.">
                                <ContentControl Content="{StaticResource AddIcon}" Height="22" Width="23"/>
                            </Button>
                            <TextBox Grid.Column="0" Grid.Row="0" Name="OneLineSetterValue" Height="19" VerticalAlignment="Top" Margin="43,10,241,0" />
                            <Button ToolTip="Создать Excel отчет" Grid.Column="0" Grid.Row="0" Name="ExportSeriesButton" BorderBrush="{x:Null}" Background="{x:Null}" Click="ExportSeriesButton_Click" Margin="0,6,43,7" HorizontalAlignment="Right" Width="28">
                                <ContentControl Content="{StaticResource FileExport}" Height="22" Width="23"/>
                            </Button>
                            <Button ToolTip="Удалить серию." Grid.Column="0" Grid.Row="0" x:Name="DeleteSeriesButton" BorderBrush="{x:Null}" Background="{x:Null}" Click="DeleteSeriesButton_Click" Margin="0,6,10,7" HorizontalAlignment="Right" Width="28">
                                <ContentControl Content="{StaticResource DeleteIcon}" Height="22" Width="23"/>
                            </Button>
                            <Button ToolTip="Загрузить серии с компьютера" Grid.Column="0" Grid.Row="0" x:Name="ImportLocalSeries" BorderBrush="{x:Null}" Background="{x:Null}" Click="ImportLocalSeries_ClickAsync" Margin="0,6,76,7" HorizontalAlignment="Right" Width="28" RenderTransformOrigin="-1.25,0.615">
                                <ContentControl Content="{StaticResource ImportLocalSeries}" Height="22" Width="23"/>
                            </Button>
                            <Button ToolTip="Выгрузить серии на компьютер" Grid.Column="0" Grid.Row="0" x:Name="ExportSeriesLocal" BorderBrush="{x:Null}" Background="{x:Null}" Click="ExportSeriesLocal_ClickAsync" Margin="0,6,109,0" HorizontalAlignment="Right" Width="28" RenderTransformOrigin="-1.25,0.615" Height="26" VerticalAlignment="Top">
                                <ContentControl Content="{StaticResource ExoportLocalSeries}" Height="22" Width="23"/>
                            </Button>
                            <Button ToolTip="Выгрузить серии на компьютер" Grid.Column="0" Grid.Row="0" x:Name="AutoCalculateSeriesButton" BorderBrush="{x:Null}" Background="{x:Null}" Click="Calculate_OnClick" Margin="0,6,142,0" HorizontalAlignment="Right" Width="28" RenderTransformOrigin="-1.25,0.615" Height="26" VerticalAlignment="Top">
                                <ContentControl Content="{StaticResource Play}" Height="22" Width="23"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="#34558b" Margin="10,56,10,10">
                        <loadingSpinner:AdornedControl Name="SeriesLoading">
                            <loadingSpinner:AdornedControl.AdornerContent>
                                <simpleSample:LoadingWait></simpleSample:LoadingWait>
                            </loadingSpinner:AdornedControl.AdornerContent>

                            <DataGrid CellEditEnding="SeriesDataGrid_CellEditEnding" CanUserAddRows="false" IsReadOnly="False" AutoGenerateColumns="False" SelectionMode="Single" Margin="0" BorderThickness="0" ClipToBounds="True" ItemsSource="{Binding User.UserSeries}" SelectionChanged="SeriesDataGrid_OnSelectionChanged" Name="SeriesDataGrid">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" CanUserResize="False">
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding ElementName=AppMainWindow, Path=AllSelectedSeries}" x:Name="ChooseAllSeries" Height="15" />
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn IsReadOnly="False" Header="Название" Binding="{Binding Title}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Количество фотографий" Binding="{Binding DropPhotosSeries.Count}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Интервал между снимками" Binding="{Binding IntervalBetweenPhotos}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Время добавления" Binding="{Binding AddedDate}"/>
                                    <DataGridTemplateColumn IsReadOnly="True" CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="DeleteSingleInputPhotoButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" Click="DeleteSingleSeriesButton_Click">
                                                    <ContentControl Content="{StaticResource DeleteIcon}" Height="20"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Статус" IsReadOnly="True" CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock x:Name="PhotosStatusToolTip" ToolTip="Чтобы построить график, необходимо указать интервал между снимками, рассчитать радиус для каждой фотографии серии." Height="25" Width="25"/>
                                                    <ContentControl  x:Name="PhotosStatus" ToolTip="Радиусы всех капель должны быть расчитаны, чтобы построить график." Content="{StaticResource Warning}" Height="25" Width="25" HorizontalAlignment="Center"/>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding CanDrawPlot}" Value="true">
                                                        <Setter Property="Content" Value="{StaticResource Ok}" TargetName="PhotosStatus"/>
                                                        <Setter Property="ToolTip" Value="График может быть построен." TargetName="PhotosStatusToolTip"/>
                                                        <Setter Property="ToolTip" Value="График может быть построен." TargetName="PhotosStatus"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </loadingSpinner:AdornedControl>
                    </Border>
                    <GridSplitter HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Center" 
                                  Grid.Column="0"
                                  Grid.Row="1" ResizeBehavior="PreviousAndNext"
                                  Height="5"/>
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Grid.Row="2" Margin="10,11,10,10"  ItemsSource="{Binding User.UserSeries.PhotoSeries}" Name="SeriesPreviewDataGrid" SelectionChanged="SeriesPreviewDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя файла" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Горизонтальный диаметр, px" Binding="{Binding XDiameterInPixels}"/>
                            <DataGridTextColumn Header="Вертикальный диаметр, px" Binding="{Binding YDiameterInPixels}"/>
                            <DataGridTextColumn Header="Горизонтальный диаметр, м" Binding="{Binding Drop.XDiameterInMeters}" />
                            <DataGridTextColumn Header="Вертикальный диаметр, м" Binding="{Binding Drop.YDiameterInMeters}"/>
                            <DataGridTextColumn Header="Радиус, м" Binding="{Binding Drop.RadiusInMeters}"/>
                            <DataGridTextColumn Header="Объем, кубические метры" Binding="{Binding Drop.VolumeInCubicalMeters}"/>
                            <DataGridTextColumn Header="Время добавления" Binding="{Binding AddedDate}"/>
                            <DataGridTextColumn Header="Время создания" Binding="{Binding CreationDateTime}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter HorizontalAlignment="Center" 
                                  VerticalAlignment="Stretch" 
                                  Grid.Column="1"
                                  Grid.Row="0"
                                  Grid.RowSpan="3" ResizeBehavior="PreviousAndNext"
                                  Width="5"/>
                    <loadingSpinner:AdornedControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Name="PreviewLoading">
                        <loadingSpinner:AdornedControl.AdornerContent>
                            <simpleSample:LoadingWait></simpleSample:LoadingWait>
                        </loadingSpinner:AdornedControl.AdornerContent>
                        <zoomborder:ZoomBorder Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" x:Name="CgsImagePreviewViewer" ClipToBounds="True" Background="Gray" Margin="10" Grid.RowSpan="3">
                            <Canvas x:Name="PreviewCanvas">
                                <Image x:Name="ImgPreview" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding Source.PixelWidth,RelativeSource={RelativeSource Self}}" Height="{Binding Source.PixelHeight,RelativeSource={RelativeSource Self}}" Stretch="Uniform"/>
                            </Canvas>
                        </zoomborder:ZoomBorder>
                    </loadingSpinner:AdornedControl>
                </Grid>
            </TabItem>
            <TabItem Name="SingleSeries" IsEnabled = "False">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Header" Value="{Binding ElementName=AppMainWindow, Path=CurrentSeries.Title}"/>
                        <Setter Property="HeaderStringFormat" Value="Серия {0}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=AppMainWindow, Path=CurrentSeries.Title.Length, FallbackValue=0, TargetNullValue=0}" Value="0">
                                <Setter Property="Header" Value=""/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid>
                    <TabControl x:Name="SingleSeriesTabControl" Margin="10,10,10,5">
                        <TabItem x:Name="PhotosTab" Header="Фотографии">
                            <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.56,0.503">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Background="Gainsboro" BorderThickness="1" Height="42" Margin="10,10,10,0" VerticalAlignment="Top">
                                    <Grid>
                                        <Button Grid.Row="0" Name="AddPhotoButton" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" Background="{x:Null}" Height="26" Click="MenuItemChoosePhotos_OnClick" ToolTip="Добавить фотографии для серии.">
                                            <ContentControl Content="{StaticResource AddIcon}" Height="22" Width="24" />
                                        </Button>
                                        <Button Grid.Row="0"  Name="DeleteInputPhotosButton" HorizontalAlignment="Left" Margin="43,6,0,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Height="26" Click="DeleteInputPhotos_OnClick" ToolTip="Удалить фотографии для серии.">
                                            <ContentControl Content="{StaticResource DeleteIcon}" Height="21" Width="23"/>
                                        </Button>
                                        <Button Grid.Row="0"  Name="EditPhotosOrder" HorizontalAlignment="Left" Margin="75,6,0,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Height="27" Click="EditPhotosOrder_OnClick" ToolTip="Редактировать порядок фотографий.">
                                            <ContentControl Content="{StaticResource EditTable}" Height="21"/>
                                        </Button>
                                        <Button Grid.Row="0"  Name="ReCalculate" HorizontalAlignment="Left" Margin="107,6,0,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Height="27" Click="ReCalculate_Click" ToolTip="Пересчитать параметры капель.">
                                            <ContentControl Content="{StaticResource ReCalculate}" Height="21"/>
                                        </Button>
                                        <Button Grid.Row="0"  Name="AutoCalculate" HorizontalAlignment="Left" Margin="139,6,0,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Height="27" Click="Calculate_OnClick" ToolTip="Начать автоматический расчет.">
                                            <ContentControl Content="{StaticResource Play}" Height="22"/>
                                        </Button>
                                        <TextBox IsEnabled="False" x:Name="IntervalBetweenPhotos" Text="{Binding ElementName=AppMainWindow, Path=CurrentSeries.IntervalBetweenPhotos}" Height="20" Margin="0,10,42,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="115"/>
                                        <Label Content="Интервал между снимками (c):" Margin="0,6,162,0" VerticalAlignment="Top" Height="27" Background="{x:Null}" HorizontalAlignment="Right" Width="180"/>
                                        <CheckBox Name="CreationTimeCheckBox" IsChecked="{Binding CurrentSeries.UseCreationDateTime, ElementName=AppMainWindow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Checked="CreationTimeCheckBox_Checked" Unchecked="CreationTimeCheckBox_Unchecked" Content="Использовать время создания снимка" Margin="0,12,347,9" HorizontalAlignment="Right" Width="245"/>
                                        <Button Grid.Row="0"  Name="EditIntervalBetweenPhotos" HorizontalAlignment="Right" Margin="0,6,10,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Height="26" Click="EditIntervalBetweenPhotos_Click" ToolTip="Редактировать интервал между снимками.">
                                            <ContentControl Content="{StaticResource EditIcon}" Height="21" Width="23"/>
                                        </Button>
                                        <Button Visibility="Hidden" Grid.Row="0"  Name="SaveIntervalBetweenPhotos" HorizontalAlignment="Right" Margin="0,6,10,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Height="26" Click="SaveIntervalBetweenPhotos_Click" ToolTip="Сохранить интервал между снимками.">
                                            <ContentControl Content="{StaticResource SaveIcon}" Height="21" Width="23"/>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Grid Grid.Row="0">
                                    <loadingSpinner:AdornedControl Name="CurrentSeriesPhotoContentLoading">
                                        <loadingSpinner:AdornedControl.AdornerContent>
                                            <simpleSample:LoadingWait></simpleSample:LoadingWait>
                                        </loadingSpinner:AdornedControl.AdornerContent>
                                        <DataGrid CellEditEnding="Photos_CellEditEnding" CanUserSortColumns="False" CanUserAddRows="false" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="Photos" Margin="10,57,10,10" SelectionMode="Single" SelectionChanged="Photos_SelectionChanged" IsReadOnly="False" ItemsSource="{Binding CurrentSeries.DropPhotosSeries, ElementName=AppMainWindow,Mode=TwoWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGrid.Columns>
                                                <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" CanUserResize="False">
                                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsChecked="{Binding ElementName=AppMainWindow, Path=AllSelectedPhotos}" x:Name="ChooseAllSeries" Height="15" />
                                                        </DataTemplate>
                                                    </DataGridCheckBoxColumn.HeaderTemplate>
                                                </DataGridCheckBoxColumn>
                                                <DataGridTextColumn IsReadOnly="False" Header="Имя файла" Binding="{Binding Name}"/>
                                                <DataGridTextColumn IsReadOnly="True" Header="Горизонтальный диаметр, px" Binding="{Binding XDiameterInPixels}"/>
                                                <DataGridTextColumn IsReadOnly="True" Header="Вертикальный диаметр, px" Binding="{Binding YDiameterInPixels}"/>
                                                <DataGridTextColumn IsReadOnly="True" Header="Горизонтальный диаметр, м" Binding="{Binding Drop.XDiameterInMeters}" />
                                                <DataGridTextColumn IsReadOnly="True" Header="Вертикальный диаметр, м" Binding="{Binding Drop.YDiameterInMeters}"/>
                                                <DataGridTextColumn IsReadOnly="True" Header="Радиус, м" Binding="{Binding Drop.RadiusInMeters}"/>
                                                <DataGridTextColumn IsReadOnly="True" Header="Объем, кубические метры" Binding="{Binding Drop.VolumeInCubicalMeters}"/>
                                                <DataGridTextColumn IsReadOnly="True" Header="Время добавления" Binding="{Binding AddedDate}"/>
                                                <DataGridTextColumn IsReadOnly="True" Header="Время создания" Binding="{Binding CreationDateTime}"/>
                                                <DataGridTemplateColumn IsReadOnly="True" CanUserResize="False">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Name="EditInputPhotoButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" Click="EditInputPhotoButton_Click">
                                                                <ContentControl Content="{StaticResource EditIcon}" Height="20"/>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn IsReadOnly="True" CanUserResize="False">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Name="DeleteSingleInputPhotoButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" Click="DeleteSingleInputPhotoButton_Click">
                                                                <ContentControl Content="{StaticResource DeleteIcon}" Height="20"/>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Статус" IsReadOnly="True" CanUserResize="False">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBlock x:Name="PhotosStatusToolTip" ToolTip="Радиусы всех капель должны быть расчитаны, чтобы построить график." Height="25" Width="25"/>
                                                                <ContentControl  x:Name="PhotosStatus" ToolTip="Радиусы всех капель должны быть расчитаны, чтобы построить график." Content="{StaticResource Warning}" Height="25" Width="25" HorizontalAlignment="Center"/>
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Processed}" Value="true">
                                                                    <Setter Property="Content" Value="{StaticResource Ok}" TargetName="PhotosStatus"/>
                                                                    <Setter Property="ToolTip" Value="Радиус капли расчитан успешно." TargetName="PhotosStatusToolTip"/>
                                                                    <Setter Property="ToolTip" Value="Радиус капли расчитан успешно." TargetName="PhotosStatus"/>
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </loadingSpinner:AdornedControl>
                                </Grid>
                                <GridSplitter HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Center" 
                                  Grid.Row="1" ResizeBehavior="PreviousAndNext"
                                  Height="5"/>
                                <loadingSpinner:AdornedControl Grid.Row="2" Name="CurrentSeriesImageLoading">
                                    <loadingSpinner:AdornedControl.AdornerContent>
                                        <simpleSample:LoadingWait></simpleSample:LoadingWait>
                                    </loadingSpinner:AdornedControl.AdornerContent>
                                    <zoomborder:ZoomBorder Grid.Row="2" HorizontalAlignment="Stretch" x:Name="CgsImageViewer" ClipToBounds="True" Background="Gray" Margin="10,10,13,10">
                                        <Canvas x:Name="PhotosPreviewCanvas">
                                            <Image x:Name="ImgCurrent" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding Source.PixelWidth,RelativeSource={RelativeSource Self}}" Height="{Binding Source.PixelHeight,RelativeSource={RelativeSource Self}}" Stretch="Uniform" />
                                        </Canvas>
                                    </zoomborder:ZoomBorder>
                                </loadingSpinner:AdornedControl>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="ReferenceTab" Header="Референс">
                            <Grid Background="#FFE5E5E5">
                                <Grid>
                                    <Border Name="Border" BorderThickness="1" BorderBrush="#34558b" Margin="10,44,10,10">
                                        <loadingSpinner:AdornedControl Name="ReferenceImageLoading">
                                            <loadingSpinner:AdornedControl.AdornerContent>
                                                <simpleSample:LoadingWait></simpleSample:LoadingWait>
                                            </loadingSpinner:AdornedControl.AdornerContent>
                                            <zoomborder:ZoomBorder x:Name="border" ClipToBounds="True" Background="Gray">
                                                <pixelDrawer:PixelDrawer IsEnabled="False" CurrentSeries="{Binding ElementName=AppMainWindow, Path=CurrentSeries}" ImageSource="{Binding ReferenceImage, ElementName=AppMainWindow}" x:Name="MainWindowPixelDrawer"/>
                                            </zoomborder:ZoomBorder>
                                        </loadingSpinner:AdornedControl>
                                    </Border>
                                </Grid>
                                <Button x:Name="ChooseReferenceButton" Click="ChooseReference_OnClick" Content="Выбрать референс" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109"/>
                                <TextBox IsEnabled="False"  IsReadOnly="True" Text="{Binding ElementName=AppMainWindow, Path=CurrentSeries.ReferencePhotoForSeries.PixelsInMillimeter}" Name="PixelsInMillimeterTextBox" Height="20" Margin="0,10,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
                                <Label Content="Пикселей в миллиметре:" Margin="0,7,135,0" VerticalAlignment="Top" Height="30" Background="{x:Null}" HorizontalAlignment="Right" Width="147"/>
                                <Button Name="ChangeReferenceLine" Click="ChangeReferenceLine_Click" Margin="124,9,0,0" VerticalAlignment="Top" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="25" ToolTip="Редактировать референсное расстояние.">
                                    <Rectangle Fill="#34558b" RenderTransformOrigin="0.704,0.315" Height="19" Width="19">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource EditIcon}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Visibility="Hidden" Name="SaveReferenceLine" Click="SaveReferenceLine_Click" Margin="124,9,0,0" VerticalAlignment="Top" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="25" ToolTip="Сохранить референсное расстояние.">
                                    <Rectangle Fill="#34558b" RenderTransformOrigin="0.704,0.315" Height="19" Width="19">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource SaveIcon}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Name="DeleteButton"  HorizontalAlignment="Left" Margin="154,7,0,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" Click="DeleteReferencePhotoButton_Click" ToolTip="Удалить референсный снимок.">
                                    <ContentControl Content="{StaticResource DeleteIcon}" Height="21" Width="23"/>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem IsEnabledChanged="SingleSeriesPlotTabItem_IsEnabledChanged" IsEnabled="{Binding CurrentSeries.CanDrawPlot, ElementName=AppMainWindow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  x:Name="SingleSeriesPlotTabItem" Header="График" >
                            <scatterPlot:ScatterPlot x:Name="SingleSeriesPlot" User="{Binding User, ElementName=AppMainWindow}" ParticularSeriesIndex="{Binding ParticularSeriesIndex, ElementName=AppMainWindow}"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem IsEnabledChanged="CombinedSeriesPlot_IsEnabledChanged" IsEnabled="{Binding ElementName=AppMainWindow, Path=User.IsAnySelectedSeriesCanDrawPlot}" Name="CombinedSeriesPlot" Header="Общий график серий">
                <scatterPlot:ScatterPlot User="{Binding User, ElementName=AppMainWindow, UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
        </TabControl>

        <Menu x:Name="MainMenuBar" Height="22" Margin="10,10,10,0" VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Width="50" Height="22" Header="Меню">
                <MenuItem Header="Опции" Click="Options_OnClick">
                    <MenuItem.Icon>
                        <Rectangle Fill="#34558b" Margin="2,1,0,1" RenderTransformOrigin="0.704,0.315">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource SettingsIcon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Информация" Click="Information_Click" Name="Information">
                    <MenuItem.Icon>
                        <Rectangle Fill="#34558b" Margin="2,1,0,1" RenderTransformOrigin="0.704,0.315">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource Information}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выйти" Click="MenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Расчет">
                <MenuItem Name="PythonMenuItem" Header="Python" IsCheckable="True" IsChecked="True" Click="PythonOption_OnClick"/>
                <MenuItem Name="CSharpMenuItem" Header="C#" IsCheckable="True" Click="CSharpOption_OnClick"/>
            </MenuItem>
            <MenuItem Header="Учетная запись" HorizontalAlignment="Right">
                <MenuItem x:Name="AccountMenuItem" Visibility="Collapsed" Header="Аккаунт" Click="AccountMenuItem_Click">
                    <MenuItem.Icon>
                        <Rectangle Fill="#34558b" Margin="2,1,0,1" RenderTransformOrigin="0.704,0.315">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource Account}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="LogInMenuItem" Header="Войти" Click="LoginMenuItem_Click" Margin="1,0,0,0">
                    <MenuItem.Icon>
                        <Rectangle Fill="#34558b" Margin="2,1,0,1" RenderTransformOrigin="0.704,0.315">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource Login}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="LogOutMenuItem" Visibility="Collapsed" Header="Выйти" Click="LogoutMenuItem_Click" Margin="1,0,0,0">
                    <MenuItem.Icon>
                        <Rectangle Fill="#34558b" Margin="2,1,0,1" RenderTransformOrigin="0.704,0.315">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource Logout}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="10,0,10,10" Background="#FFF0F0F0" Height="32" VerticalAlignment="Bottom">
            <ProgressBar x:Name="ProgressBar" Margin="10,10,0,10" HorizontalAlignment="Left" Width="100"/>
            <Label x:Name="InfoBar" Margin="115,0,0,0"/>
        </Grid>
    </Grid>
</Window>
