DDrop/DDrop/MainWindow.xaml

<Window x:Class="DDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pixelDrawer="clr-namespace:DDrop.Controls.PixelDrawer;assembly=DDrop.Controls"
        xmlns:zoomborder="clr-namespace:DDrop.Controls.Zoomborder;assembly=DDrop.Controls"
        xmlns:scatterPlot="clr-namespace:DDrop.Controls.ScatterPlot;assembly=DDrop.Controls"
        xmlns:simpleSample="clr-namespace:SimpleSample;assembly=DDrop.Controls"
        xmlns:loadingSpinner="clr-namespace:DDrop.Controls.LoadingSpinner;assembly=DDrop.Controls"
        xmlns:properties="clr-namespace:DDrop.Properties"
        xmlns:dataGrid="clr-namespace:DDrop.Utility.DataGrid;assembly=DDrop.Utility"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        UseLayoutRounding="True"
        mc:Ignorable="d"
        Title="DDrop" MinHeight="515" MinWidth="870" Height="768" Width="1152" Icon="Resources/Icons/MainIcon.png"
        WindowState="Maximized" x:Name="AppMainWindow" Closing="AppMainWindow_Closing"
        WindowStartupLocation="CenterScreen"
        SizeChanged="MainWindow_OnSizeChanged" >
    <Grid>
        <TabControl x:Name="MainTabControl" SelectionChanged="Selector_OnSelectionChanged" Margin="10,37,10,47">
            <TabItem Name="SeriesManager" Header="Менеджер Серий">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="SeriesManagerMenuBar" Grid.Column="0" Grid.Row="0" Background="Gainsboro"
                            BorderThickness="1" Height="41" Margin="10,10,10,0" VerticalAlignment="Top">
                        <Grid>
                            <Button Grid.Column="0" Grid.Row="0" Name="AddSeriesButton" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" Background="{x:Null}"
                                    Height="26" Click="AddNewSeries_OnClick" Margin="10,6,0,0"
                                    ToolTip="Добавить серию.">
                                <ContentControl Content="{StaticResource AddIcon}" Height="22" Width="23" />
                            </Button>
                            <TextBox Grid.Column="0" Grid.Row="0" Name="OneLineSetterValue" Height="19"
                                     VerticalAlignment="Top" Margin="43,10,241,0" />
                            <Button ToolTip="Создать Excel отчет" Grid.Column="0" Grid.Row="0"
                                    Name="ExportSeriesButton" BorderBrush="{x:Null}" Background="{x:Null}"
                                    Click="ExportSeriesButton_Click" Margin="0,6,43,7" HorizontalAlignment="Right"
                                    Width="28">
                                <ContentControl Content="{StaticResource FileExport}" Height="22" Width="23" />
                            </Button>
                            <Button ToolTip="Удалить серию." Grid.Column="0" Grid.Row="0" x:Name="DeleteSeriesButton"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Click="DeleteSeriesButton_Click"
                                    Margin="0,6,10,7" HorizontalAlignment="Right" Width="28">
                                <ContentControl Content="{StaticResource DeleteIcon}" Height="22" Width="23" />
                            </Button>
                            <Button ToolTip="Загрузить серии с компьютера" Grid.Column="0" Grid.Row="0"
                                    x:Name="ImportLocalSeries" BorderBrush="{x:Null}" Background="{x:Null}"
                                    Click="ImportLocalSeries_ClickAsync" Margin="0,6,76,7" HorizontalAlignment="Right"
                                    Width="28" RenderTransformOrigin="-1.25,0.615">
                                <ContentControl Content="{StaticResource ImportLocalSeries}" Height="22" Width="23" />
                            </Button>
                            <Button ToolTip="Выгрузить серии на компьютер" Grid.Column="0" Grid.Row="0"
                                    x:Name="ExportSeriesLocal" BorderBrush="{x:Null}" Background="{x:Null}"
                                    Click="ExportSeriesLocal_ClickAsync" Margin="0,6,109,0" HorizontalAlignment="Right"
                                    Width="28" RenderTransformOrigin="-1.25,0.615" Height="26" VerticalAlignment="Top">
                                <ContentControl Content="{StaticResource ExoportLocalSeries}" Height="22" Width="23" />
                            </Button>
                        </Grid>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="#34558b" Margin="10,56,10,10">
                        <loadingSpinner:AdornedControl Name="SeriesLoading">
                            <loadingSpinner:AdornedControl.AdornerContent>
                                <simpleSample:LoadingWait />
                            </loadingSpinner:AdornedControl.AdornerContent>

                            <DataGrid ColumnWidth="*" CellEditEnding="SeriesDataGrid_CellEditEnding"
                                      CanUserAddRows="false" IsReadOnly="False" AutoGenerateColumns="False"
                                      SelectionMode="Single" Margin="0" BorderThickness="0" ClipToBounds="True"
                                      ItemsSource="{Binding User.UserSeries}"
                                      SelectionChanged="SeriesDataGrid_OnSelectionChanged" Name="SeriesDataGrid">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#dde0eb" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Width="25" IsReadOnly="False"
                                                            Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                            CanUserResize="False">
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    IsChecked="{Binding ElementName=AppMainWindow, Path=AllSelectedSeries}"
                                                    x:Name="ChooseAllSeries" Height="15" />
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn IsReadOnly="False" Header="Название" Binding="{Binding Title}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="Количество фотографий"
                                                        Binding="{Binding DropPhotosSeries.Count}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="Интервал между снимками"
                                                        Binding="{Binding IntervalBetweenPhotos}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="Время добавления"
                                                        Binding="{Binding AddedDate}" />
                                    <DataGridTemplateColumn Width="35" IsReadOnly="True" CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="DeleteSingleInputPhotoButton" HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" Width="27" Background="{x:Null}"
                                                        BorderBrush="{x:Null}" Height="25"
                                                        Click="DeleteSingleSeriesButton_Click">
                                                    <ContentControl Content="{StaticResource DeleteIcon}" Height="20" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="45" Header="Статус" IsReadOnly="True"
                                                            CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock x:Name="PhotosStatusToolTip"
                                                               ToolTip="Чтобы построить график, необходимо указать интервал между снимками, рассчитать радиус для каждой фотографии серии."
                                                               Height="25" Width="25" />
                                                    <ContentControl x:Name="PhotosStatus"
                                                                    ToolTip="Радиусы всех капель должны быть расчитаны, чтобы построить график."
                                                                    Content="{StaticResource Warning}" Height="25"
                                                                    Width="25" HorizontalAlignment="Center" />
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding CanDrawPlot}" Value="true">
                                                        <Setter Property="Content" Value="{StaticResource Ok}"
                                                                TargetName="PhotosStatus" />
                                                        <Setter Property="ToolTip" Value="График может быть построен."
                                                                TargetName="PhotosStatusToolTip" />
                                                        <Setter Property="ToolTip" Value="График может быть построен."
                                                                TargetName="PhotosStatus" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </loadingSpinner:AdornedControl>
                    </Border>
                    <GridSplitter HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  Grid.Column="0"
                                  Grid.Row="1" ResizeBehavior="PreviousAndNext"
                                  Height="5" />
                    <DataGrid ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0"
                              Grid.Row="2" Margin="10,11,10,10" ItemsSource="{Binding User.UserSeries.PhotoSeries}"
                              Name="SeriesPreviewDataGrid" SelectionChanged="SeriesPreviewDataGrid_SelectionChanged">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#dde0eb" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя файла" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Горизонтальный диаметр, px"
                                                Binding="{Binding XDiameterInPixels}" />
                            <DataGridTextColumn Header="Вертикальный диаметр, px" Binding="{Binding YDiameterInPixels}" />
                            <DataGridTextColumn Header="Горизонтальный диаметр, м"
                                                Binding="{Binding Drop.XDiameterInMeters}" />
                            <DataGridTextColumn Header="Вертикальный диаметр, м"
                                                Binding="{Binding Drop.YDiameterInMeters}" />
                            <DataGridTextColumn Header="Радиус, м" Binding="{Binding Drop.RadiusInMeters}" />
                            <DataGridTextColumn Header="Объем, кубические метры"
                                                Binding="{Binding Drop.VolumeInCubicalMeters}" />
                            <DataGridTextColumn Header="Время добавления" Binding="{Binding AddedDate}" />
                            <DataGridTextColumn Header="Время создания" Binding="{Binding CreationDateTime}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  Grid.Column="1"
                                  Grid.Row="0"
                                  Grid.RowSpan="3" ResizeBehavior="PreviousAndNext"
                                  Width="5" />
                    <loadingSpinner:AdornedControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Name="PreviewLoading">
                        <loadingSpinner:AdornedControl.AdornerContent>
                            <simpleSample:LoadingWait />
                        </loadingSpinner:AdornedControl.AdornerContent>
                        <zoomborder:ZoomBorder HorizontalAlignment="Stretch" x:Name="CgsImagePreviewViewer"
                                               ClipToBounds="True" Background="Gray" Margin="10" Grid.RowSpan="3">
                            <Canvas x:Name="PreviewCanvas">
                                <Image x:Name="ImgPreview" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Width="{Binding Source.PixelWidth,RelativeSource={RelativeSource Self}}"
                                       Height="{Binding Source.PixelHeight,RelativeSource={RelativeSource Self}}"
                                       Stretch="Uniform" />
                            </Canvas>
                        </zoomborder:ZoomBorder>
                    </loadingSpinner:AdornedControl>
                </Grid>
            </TabItem>
            <TabItem Name="SingleSeries" IsEnabled="False">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Header" Value="{Binding ElementName=AppMainWindow, Path=CurrentSeries.Title}" />
                        <Setter Property="HeaderStringFormat" Value="Серия {0}" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ElementName=AppMainWindow, Path=CurrentSeries.Title.Length, FallbackValue=0, TargetNullValue=0}"
                                Value="0">
                                <Setter Property="Header" Value="" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid>
                    <TabControl x:Name="SingleSeriesTabControl" Margin="10,10,10,5">
                        <TabItem x:Name="PhotosTab" Header="Фотографии">
                            <Grid x:Name="PhotosGrid" Background="#FFE5E5E5" RenderTransformOrigin="0.56,0.503" Loaded="PhotosGrid_OnLoaded">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0" MaxWidth="300" x:Name="AutoCalculationColumn" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" x:Name="PhotosPreviewRow" />
                                </Grid.RowDefinitions>
                                <Border Background="Gainsboro" BorderThickness="1" Height="42" Margin="10,10,10,0"
                                        VerticalAlignment="Top">
                                    <Grid>
                                        <Grid x:Name="SeriesEditMenu" Visibility="Visible">
                                            <Button Grid.Row="0" Grid.Column="0" Name="AddPhotoButton"
                                                    HorizontalAlignment="Left" Margin="10,6,0,0"
                                                    VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}"
                                                    Background="{x:Null}" Height="26"
                                                    Click="MenuItemChoosePhotos_OnClick"
                                                    ToolTip="Добавить фотографии для серии.">
                                                <ContentControl Content="{StaticResource AddIcon}" Height="22"
                                                                Width="24" />
                                            </Button>
                                            <Button Grid.Row="0" Grid.Column="0" Name="DeleteInputPhotosButton"
                                                    HorizontalAlignment="Left" Margin="43,6,0,0"
                                                    VerticalAlignment="Top" Width="27" Background="{x:Null}"
                                                    BorderBrush="{x:Null}" Height="26"
                                                    Click="DeleteInputPhotos_OnClick"
                                                    ToolTip="Удалить фотографии для серии.">
                                                <ContentControl Content="{StaticResource DeleteIcon}" Height="21"
                                                                Width="23" />
                                            </Button>
                                            <Button Grid.Row="0" Grid.Column="0" Name="EditPhotosOrder"
                                                    HorizontalAlignment="Left" Margin="75,6,0,0"
                                                    VerticalAlignment="Top" Width="27" Background="{x:Null}"
                                                    BorderBrush="{x:Null}" Height="27" Click="EditPhotosOrder_OnClick"
                                                    ToolTip="Редактировать порядок фотографий.">
                                                <ContentControl Content="{StaticResource EditTable}" Height="21" />
                                            </Button>
                                            <Button Grid.Row="0" Grid.Column="0" Name="ReCalculate"
                                                    HorizontalAlignment="Left" Margin="107,6,0,0"
                                                    VerticalAlignment="Top" Width="27" Background="{x:Null}"
                                                    BorderBrush="{x:Null}" Height="27" Click="ReCalculate_Click"
                                                    ToolTip="Пересчитать параметры капель.">
                                                <ContentControl Content="{StaticResource ReCalculate}" Height="21" />
                                            </Button>
                                            <Button Grid.Row="0" Grid.Column="0" Name="StartAutoCalculate"
                                                    HorizontalAlignment="Left" Margin="139,6,0,0"
                                                    VerticalAlignment="Top" Width="27" Background="{x:Null}"
                                                    BorderBrush="{x:Null}" Height="27"
                                                    Click="StartAutoCalculate_OnClick"
                                                    ToolTip="Начать автоматический расчет.">
                                                <ContentControl Content="{StaticResource Play}" Height="22" />
                                            </Button>
                                            <TextBox IsEnabled="False" x:Name="IntervalBetweenPhotos"
                                                     Text="{Binding ElementName=AppMainWindow, Path=CurrentSeries.IntervalBetweenPhotos}"
                                                     Height="20" Margin="0,10,42,0" TextWrapping="Wrap"
                                                     VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" />
                                            <Label Content="Интервал между снимками (c):" Margin="0,6,162,0"
                                                   VerticalAlignment="Top" Height="27" Background="{x:Null}"
                                                   HorizontalAlignment="Right" Width="180" />
                                            <CheckBox Name="CreationTimeCheckBox"
                                                      IsChecked="{Binding CurrentSeries.UseCreationDateTime, ElementName=AppMainWindow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      Checked="CreationTimeCheckBox_Checked"
                                                      Unchecked="CreationTimeCheckBox_Unchecked"
                                                      Content="Использовать время создания снимка" Margin="0,12,347,9"
                                                      HorizontalAlignment="Right" Width="245" />
                                            <Button Grid.Row="0" Grid.Column="0" Name="EditIntervalBetweenPhotos"
                                                    HorizontalAlignment="Right" Margin="0,6,10,0"
                                                    VerticalAlignment="Top" Width="27" Background="{x:Null}"
                                                    BorderBrush="{x:Null}" Height="26"
                                                    Click="EditIntervalBetweenPhotos_Click"
                                                    ToolTip="Редактировать интервал между снимками.">
                                                <ContentControl Content="{StaticResource EditIcon}" Height="21"
                                                                Width="23" />
                                            </Button>
                                            <Button Visibility="Hidden" Grid.Row="0" Grid.Column="0"
                                                    Name="SaveIntervalBetweenPhotos" HorizontalAlignment="Right"
                                                    Margin="0,6,10,0" VerticalAlignment="Top" Width="27"
                                                    Background="{x:Null}" BorderBrush="{x:Null}" Height="26"
                                                    Click="SaveIntervalBetweenPhotos_Click"
                                                    ToolTip="Сохранить интервал между снимками.">
                                                <ContentControl Content="{StaticResource SaveIcon}" Height="21"
                                                                Width="23" />
                                            </Button>
                                        </Grid>
                                        <Grid x:Name="AutoCalculationMenu" Visibility="Hidden">
                                            <Button Grid.Row="0" Grid.Column="0" Name="AutoCalculate"
                                                    HorizontalAlignment="Left" Margin="10,6,0,0"
                                                    VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}"
                                                    Background="{x:Null}" Height="26" Click="Calculate_OnClick"
                                                    ToolTip="Рассчитать.">
                                                <ContentControl Content="{StaticResource Play}" Height="22" Width="24" />
                                            </Button>
                                            <Button Grid.Row="0" Grid.Column="0" Name="SaveCalculationResults"
                                                    HorizontalAlignment="Left" Margin="43,6,0,0"
                                                    VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}"
                                                    Background="{x:Null}" Height="26"
                                                    Click="SaveCalculationResults_OnClick"
                                                    ToolTip="Сохранить результаты расчета.">
                                                <ContentControl Content="{StaticResource SaveIcon}" Height="22"
                                                                Width="24" />
                                            </Button>
                                            <Button Grid.Row="0" Grid.Column="0" Name="DiscardCalculationResults"
                                                    HorizontalAlignment="Left" Margin="75,6,0,0"
                                                    VerticalAlignment="Top" Width="27" Background="{x:Null}"
                                                    BorderBrush="{x:Null}" Height="26"
                                                    Click="DiscardCalculationResults_OnClick"
                                                    ToolTip="Закончить расчет">
                                                <ContentControl Content="{StaticResource Cancel}" Height="22"
                                                                Width="23" />
                                            </Button>
                                            <Button Grid.Row="0" Grid.Column="0" Name="UndoCalculate"
                                                    HorizontalAlignment="Left" Margin="107,6,0,0"
                                                    VerticalAlignment="Top" Width="27" Background="{x:Null}"
                                                    BorderBrush="{x:Null}" Height="27" Click="UndoCalculate_OnClick"
                                                    ToolTip="Отменить результаты расчета.">
                                                <ContentControl Content="{StaticResource UndoIcon}" Height="21" />
                                            </Button>
                                        </Grid>
                                        <Grid x:Name="SavePhotoOrderMenu" Visibility="Hidden">
                                            <Button Visibility="Visible" Grid.Row="0" Name="SavePhotosOrder"
                                                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="27"
                                                    Background="{x:Null}" BorderBrush="{x:Null}" Height="25"
                                                    Click="SavePhotosOrder_OnClick" ToolTip="Сохранить изменения."
                                                    Margin="10,6,0,0">
                                                <ContentControl Content="{StaticResource SaveIcon}" Height="21" />
                                            </Button>
                                            <Button Grid.Row="0" Grid.Column="0" Name="DiscardPhotosReOrder"
                                                    HorizontalAlignment="Left" Margin="43,6,0,0"
                                                    VerticalAlignment="Top" Width="27" Background="{x:Null}"
                                                    BorderBrush="{x:Null}" Height="26"
                                                    Click="DiscardPhotosReOrder_OnClick"
                                                    ToolTip="Закончить изменение порядка снимков.">
                                                <ContentControl Content="{StaticResource Cancel}" Height="22"
                                                                Width="23" />
                                            </Button>
                                        </Grid>
                                        <Grid x:Name="ManualEditMenu" Visibility="Hidden">
                                            <Button Grid.Row="0" Name="SaveInputPhotoEditButton"
                                                    HorizontalAlignment="Left" Margin="10,6,0,0"
                                                    VerticalAlignment="Top" Width="27" Background="{x:Null}"
                                                    BorderBrush="{x:Null}" Height="25"
                                                    Click="SaveInputPhotoEditButton_Click"
                                                    ToolTip="Сохранить изменения.">
                                                <ContentControl Content="{StaticResource SaveIcon}" Height="21" />
                                            </Button>
                                            <Button Grid.Row="0" Grid.Column="0" Name="DiscardManualPhotoEdit"
                                                    HorizontalAlignment="Left" Margin="43,6,0,0"
                                                    VerticalAlignment="Top" Width="27" Background="{x:Null}"
                                                    BorderBrush="{x:Null}" Height="26"
                                                    Click="DiscardManualPhotoEdit_OnClick"
                                                    ToolTip="Закончить изменение порядка снимков.">
                                                <ContentControl Content="{StaticResource Cancel}" Height="22"
                                                                Width="23" />
                                            </Button>
                                            <TextBox IsEnabled="False"
                                                     Text="{Binding ElementName=AppMainWindow, Path=CurrentDropPhoto.XDiameterInPixels}"
                                                     Name="PixelsInMillimeterHorizontalTextBox" Height="20"
                                                     Margin="0,10,131,0" TextWrapping="Wrap" VerticalAlignment="Top"
                                                     HorizontalAlignment="Right" Width="84" />
                                            <Label Content="Пикселей в миллиметре:" Margin="0,10,252,0"
                                                   VerticalAlignment="Top" Height="20" Background="{x:Null}"
                                                   FontSize="8" HorizontalAlignment="Right" Width="101" />
                                            <ToggleButton Checked="HorizontalRulerToggleButton_Checked"
                                                          Unchecked="HorizontalRulerToggleButton_Unchecked"
                                                          x:Name="HorizontalRulerToggleButton" Grid.Row="0"
                                                          Margin="0,7,220,0" VerticalAlignment="Top"
                                                          Background="{x:Null}" BorderBrush="{x:Null}"
                                                          ToolTip="Провести горизонтальную линию." Height="24"
                                                          HorizontalAlignment="Right" Width="27">
                                                <ContentControl Content="{StaticResource Rule}" Height="20"
                                                                RenderTransformOrigin="0.5,0.5">
                                                    <ContentControl.RenderTransform>
                                                        <TransformGroup>
                                                            <RotateTransform Angle="45" />
                                                        </TransformGroup>
                                                    </ContentControl.RenderTransform>
                                                </ContentControl>
                                            </ToggleButton>
                                            <TextBox IsEnabled="False"
                                                     Text="{Binding ElementName=AppMainWindow, Path=CurrentDropPhoto.YDiameterInPixels}"
                                                     x:Name="PixelsInMillimeterVerticalTextBox" Height="20"
                                                     Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
                                                     HorizontalAlignment="Right" Width="84" />
                                            <ToggleButton Checked="VerticalRulerToggleButton_Checked"
                                                          Unchecked="VerticalRulerToggleButton_Unchecked"
                                                          x:Name="VerticalRulerToggleButton" Grid.Row="0"
                                                          Margin="0,7,89,0" VerticalAlignment="Top"
                                                          Background="{x:Null}" BorderBrush="{x:Null}" Height="25"
                                                          ToolTip="Провести вертикальную линию."
                                                          HorizontalAlignment="Right" Width="27">
                                                <ContentControl Content="{StaticResource Rule}" Height="21"
                                                                RenderTransformOrigin="0.5,0.5">
                                                    <ContentControl.RenderTransform>
                                                        <TransformGroup>
                                                            <RotateTransform Angle="135" />
                                                        </TransformGroup>
                                                    </ContentControl.RenderTransform>
                                                </ContentControl>
                                            </ToggleButton>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Grid Grid.Row="0" Grid.Column="0" x:Name="PhotosTableControls">
                                    <loadingSpinner:AdornedControl Name="CurrentSeriesPhotoContentLoading"
                                                                   Margin="0,60,0,0">
                                        <loadingSpinner:AdornedControl.AdornerContent>
                                            <simpleSample:LoadingWait />
                                        </loadingSpinner:AdornedControl.AdornerContent>
                                        <DataGrid ColumnWidth="*" dataGrid:VisualHelper.EnableRowsMove="False"
                                                  CellEditEnding="Photos_CellEditEnding" CanUserSortColumns="False"
                                                  CanUserAddRows="false" AutoGenerateColumns="False"
                                                  HorizontalAlignment="Stretch" Name="Photos" Margin="10,0,10,10"
                                                  SelectionMode="Single" SelectionChanged="Photos_SelectionChanged"
                                                  IsReadOnly="False"
                                                  ItemsSource="{Binding CurrentSeries.DropPhotosSeries, ElementName=AppMainWindow,Mode=TwoWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter Property="Background"
                                                                    Value="#dde0eb" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.RowStyle>
                                            <DataGrid.Columns>
                                                <DataGridCheckBoxColumn Width="25" x:Name="PhotosCheckedColumn"
                                                                        IsReadOnly="False"
                                                                        Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                                        CanUserResize="False">
                                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <CheckBox
                                                                IsChecked="{Binding ElementName=AppMainWindow, Path=AllSelectedPhotos}"
                                                                x:Name="ChooseAllSeries" Height="15" />
                                                        </DataTemplate>
                                                    </DataGridCheckBoxColumn.HeaderTemplate>
                                                </DataGridCheckBoxColumn>
                                                <DataGridTextColumn IsReadOnly="False" Header="Имя файла"
                                                                    Binding="{Binding Name}" />
                                                <DataGridTextColumn IsReadOnly="True"
                                                                    Header="Горизонтальный диаметр, px"
                                                                    Binding="{Binding XDiameterInPixels}" />
                                                <DataGridTextColumn IsReadOnly="True" Header="Вертикальный диаметр, px"
                                                                    Binding="{Binding YDiameterInPixels}" />
                                                <DataGridTextColumn IsReadOnly="True"
                                                                    Header="Горизонтальный диаметр, м"
                                                                    Binding="{Binding Drop.XDiameterInMeters}" />
                                                <DataGridTextColumn IsReadOnly="True" Header="Вертикальный диаметр, м"
                                                                    Binding="{Binding Drop.YDiameterInMeters}" />
                                                <DataGridTextColumn IsReadOnly="True" Header="Радиус, м"
                                                                    Binding="{Binding Drop.RadiusInMeters}" />
                                                <DataGridTextColumn IsReadOnly="True" Header="Объем, кубические метры"
                                                                    Binding="{Binding Drop.VolumeInCubicalMeters}" />
                                                <DataGridTextColumn IsReadOnly="True" Header="Время добавления"
                                                                    Binding="{Binding AddedDate}" />
                                                <DataGridTextColumn IsReadOnly="True" Header="Время создания"
                                                                    Binding="{Binding CreationDateTime}" />
                                                <DataGridTemplateColumn Width="30" x:Name="EditPhotosColumn"
                                                                        IsReadOnly="True" CanUserResize="False">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Name="EditInputPhotoButton"
                                                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                                                    Width="27" Background="{x:Null}"
                                                                    BorderBrush="{x:Null}" Height="25"
                                                                    Click="EditInputPhotoButton_Click">
                                                                <ContentControl Content="{StaticResource EditIcon}"
                                                                                Height="20" />
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="30" x:Name="DeletePhotosColumn"
                                                                        IsReadOnly="True" CanUserResize="False">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Name="DeleteSingleInputPhotoButton"
                                                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                                                    Width="27" Background="{x:Null}"
                                                                    BorderBrush="{x:Null}" Height="25"
                                                                    Click="DeleteSingleInputPhotoButton_Click">
                                                                <ContentControl Content="{StaticResource DeleteIcon}"
                                                                                Height="20" />
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="45" Header="Статус" IsReadOnly="True"
                                                                        CanUserResize="False">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBlock x:Name="PhotosStatusToolTip"
                                                                           ToolTip="Радиусы всех капель должны быть расчитаны, чтобы построить график."
                                                                           Height="25" Width="25" />
                                                                <ContentControl x:Name="PhotosStatus"
                                                                                ToolTip="Радиусы всех капель должны быть расчитаны, чтобы построить график."
                                                                                Content="{StaticResource Warning}"
                                                                                Height="25" Width="25"
                                                                                HorizontalAlignment="Center" />
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Processed}" Value="true">
                                                                    <Setter Property="Content"
                                                                            Value="{StaticResource Ok}"
                                                                            TargetName="PhotosStatus" />
                                                                    <Setter Property="ToolTip"
                                                                            Value="Радиус капли расчитан успешно."
                                                                            TargetName="PhotosStatusToolTip" />
                                                                    <Setter Property="ToolTip"
                                                                            Value="Радиус капли расчитан успешно."
                                                                            TargetName="PhotosStatus" />
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </loadingSpinner:AdornedControl>
                                </Grid>
                                <GridSplitter
                                    IsEnabled="True"
                                    x:Name="PhotosPreviewGridSplitter"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Grid.Row="1" Grid.Column="0" ResizeBehavior="PreviousAndNext"
                                    Height="5" />
                                <loadingSpinner:AdornedControl Grid.Column="0" Grid.Row="2"
                                                               Name="CurrentSeriesImageLoading">
                                    <loadingSpinner:AdornedControl.AdornerContent>
                                        <simpleSample:LoadingWait />
                                    </loadingSpinner:AdornedControl.AdornerContent>
                                    <zoomborder:ZoomBorder HorizontalAlignment="Stretch" x:Name="CgsImageViewer"
                                                           ClipToBounds="True" Background="Gray" Margin="10,10,13,10">
                                        <pixelDrawer:PixelDrawer TwoLineMode="True" DrawningIsEnabled="False"
                                                                 PixelsInMillimeterHorizontal="{Binding CurrentDropPhoto.XDiameterInPixels, ElementName=AppMainWindow}"
                                                                 PixelsInMillimeterVertical="{Binding CurrentDropPhoto.YDiameterInPixels, ElementName=AppMainWindow}"
                                                                 CurrentDropPhoto="{Binding ElementName=AppMainWindow, Path=CurrentDropPhoto}"
                                                                 ImageSource="{Binding ImageForEdit, ElementName=AppMainWindow}"
                                                                 x:Name="ImgCurrent" />
                                    </zoomborder:ZoomBorder>
                                </loadingSpinner:AdornedControl>
                                <GridSplitter
                                    x:Name="AutoCalculationGridSplitter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.RowSpan="3" ResizeBehavior="PreviousAndNext"
                                    Width="5"
                                    IsEnabled="False" />
                                <Grid x:Name="ToolBox" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                                    <TabControl MinWidth="200">
                                        <TabItem Header="Общие">
                                            <Grid>
                                                <Label Content="Обработчик" HorizontalAlignment="Left"
                                                       Margin="10,10,0,0" Height="26" VerticalAlignment="Top"
                                                       FontWeight="Bold" />
                                                <ComboBox
                                                    SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=AutoCalculationType}"
                                                    Margin="10,41,10,0" Height="30" VerticalAlignment="Top"
                                                    DropDownClosed="ComboBox_OnDropDownClosed">
                                                    <ComboBoxItem Height="26">
                                                        <Grid Width="160">
                                                            <ContentControl Content="{StaticResource Csharp}"
                                                                            Height="20" />
                                                            <TextBlock Margin="30,3,0,0">Внутренний расчет</TextBlock>
                                                        </Grid>
                                                    </ComboBoxItem>
                                                    <ComboBoxItem Height="26">
                                                        <Grid Width="160">
                                                            <ContentControl Content="{StaticResource Python}" />
                                                            <TextBlock Margin="30,3,0,0">Сторонний скрипт</TextBlock>
                                                        </Grid>
                                                    </ComboBoxItem>
                                                </ComboBox>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="C# расчет">
                                            <Grid>
                                                <Label Content="Параметры" HorizontalAlignment="Left"
                                                       Margin="10,10,0,0" Height="26" VerticalAlignment="Top"
                                                       FontWeight="Bold" />
                                                <Label Content="Размытие:" HorizontalAlignment="Left"
                                                       Margin="10,41,0,0" Height="26" VerticalAlignment="Top" />
                                                <extToolkit:IntegerUpDown x:Name="CShrpKsize" Increment="2"
                                                                          AllowTextInput="False" Minimum="1"
                                                                          Margin="113,44,10,0"
                                                                          Text="{Binding ElementName=AppMainWindow, Path=СurrentCSharpAutoCalculationTemplate.Parameters.Ksize}"
                                                                          Height="23" VerticalAlignment="Top" />
                                                <Label Content="Порог (мин):" HorizontalAlignment="Left"
                                                       Margin="10,72,0,0" Height="26" VerticalAlignment="Top" />
                                                <extToolkit:IntegerUpDown x:Name="CShrpThreshold1" Margin="113,75,10,0"
                                                                          Text="{Binding ElementName=AppMainWindow, Path=СurrentCSharpAutoCalculationTemplate.Parameters.Treshold1}"
                                                                          Height="23" VerticalAlignment="Top" />
                                                <Label Content="Порог (макс):" HorizontalAlignment="Left"
                                                       Margin="10,103,0,0" Height="26" VerticalAlignment="Top" />
                                                <extToolkit:IntegerUpDown x:Name="CShrpThreshold2"
                                                                          Margin="113,106,10,0"
                                                                          Text="{Binding ElementName=AppMainWindow, Path=СurrentCSharpAutoCalculationTemplate.Parameters.Treshold2}"
                                                                          Height="23" VerticalAlignment="Top" />
                                                <Label Content="Высота контура:" HorizontalAlignment="Left"
                                                       Margin="10,134,0,0" Height="26" VerticalAlignment="Top" />
                                                <extToolkit:IntegerUpDown x:Name="CShrpSize1" Margin="113,137,10,0"
                                                                          Text="{Binding ElementName=AppMainWindow, Path=СurrentCSharpAutoCalculationTemplate.Parameters.Size1}"
                                                                          Height="23" VerticalAlignment="Top" />
                                                <Label Content="Ширина контура:" HorizontalAlignment="Left"
                                                       Margin="10,165,0,0" Height="26" VerticalAlignment="Top" />
                                                <extToolkit:IntegerUpDown x:Name="CShrpSize2" Margin="113,168,10,0"
                                                                          Text="{Binding ElementName=AppMainWindow, Path=СurrentCSharpAutoCalculationTemplate.Parameters.Size2}"
                                                                          Height="23" VerticalAlignment="Top" />
                                                <Label x:Name="ChooseCSharpTemplate" Content="Выбрать шаблон:"
                                                       HorizontalAlignment="Left" Margin="10,196,0,0" Height="26"
                                                       VerticalAlignment="Top" />
                                                <Label x:Name="CSharpTemplateName" Visibility="Hidden"
                                                       Content="Название:" HorizontalAlignment="Left"
                                                       Margin="10,196,0,0" Height="26" VerticalAlignment="Top" />
                                                <ComboBox x:Name="CSharpTemplatesCombobox" Margin="113,199,37,0"
                                                          Height="23" VerticalAlignment="Top"
                                                          ItemsSource="{Binding ElementName=AppMainWindow, Path=CSharpAutoCalculationTemplate}"
                                                          DisplayMemberPath="Title"
                                                          DropDownClosed="CSharpTemplatesCombobox_OnDropDownClosed" />
                                                <TextBox Visibility="Hidden" x:Name="TextBoxCSharpTemplateName"
                                                         Margin="113,199,70,0" Height="23" VerticalAlignment="Top" />
                                                <Button Visibility="Visible" Grid.Row="0" Name="AddCSharpTemplate"
                                                        VerticalAlignment="Top" Background="{x:Null}"
                                                        BorderBrush="{x:Null}" Height="25"
                                                        Click="AddCSharpTemplate_OnClick" ToolTip="Добавить шаблон."
                                                        Margin="0,197,12,0" HorizontalAlignment="Right" Width="27">
                                                    <ContentControl Content="{StaticResource AddIcon}" Height="21" />
                                                </Button>
                                                <Button Visibility="Hidden" Grid.Row="0" Name="SaveCSharpTemplate"
                                                        VerticalAlignment="Top" Background="{x:Null}"
                                                        BorderBrush="{x:Null}" Height="25"
                                                        Click="SaveCSharpTemplate_OnClick" ToolTip="Сохранить шаблон."
                                                        Margin="0,197,42,0" HorizontalAlignment="Right" Width="27">
                                                    <ContentControl Content="{StaticResource SaveIcon}" Height="21" />
                                                </Button>
                                                <Button Visibility="Hidden" Grid.Row="0"
                                                        Name="CancelCSharpTemplateAdding" VerticalAlignment="Top"
                                                        Background="{x:Null}" BorderBrush="{x:Null}" Height="25"
                                                        Click="CancelCSharpTemplateAdding_OnClick" ToolTip="Отмена."
                                                        Margin="0,197,10,0" HorizontalAlignment="Right" Width="27">
                                                    <ContentControl Content="{StaticResource Cancel}" Height="21" />
                                                </Button>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Python расчет">
                                            <Grid>
                                                <Label Content="Интерпритатор:" HorizontalAlignment="Left"
                                                       Margin="10,0,0,41" Height="26" VerticalAlignment="Bottom" />
                                                <TextBox Name="InterpreterTextBox" Margin="113,0,62,38"
                                                         TextWrapping="Wrap" IsEnabled="False" Height="23"
                                                         VerticalAlignment="Bottom" />
                                                <Button Name="Interpreter" Click="ChooseFilePath_OnClick"
                                                        HorizontalAlignment="Right" Margin="0,0,10,38"
                                                        VerticalAlignment="Bottom" Width="47" Height="23"
                                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                                        ToolTip="Выбрать python интерпритатор.">
                                                    <Rectangle Fill="#34558b" RenderTransformOrigin="0.704,0.315"
                                                               Height="19" Width="19">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill"
                                                                         Visual="{StaticResource EditIcon}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button>
                                                <Label Content="Скрипт:" HorizontalAlignment="Left" Margin="10,0,0,10"
                                                       Height="26" VerticalAlignment="Bottom" />
                                                <TextBox Name="ScriptToRunTextBox" Margin="113,0,62,10"
                                                         TextWrapping="Wrap" IsEnabled="False" Height="23"
                                                         VerticalAlignment="Bottom" />
                                                <Button Name="ScriptToRun" Click="ChooseFilePath_OnClick"
                                                        Margin="0,0,10,10" VerticalAlignment="Bottom" Height="23"
                                                        HorizontalAlignment="Right" Width="47" Background="{x:Null}"
                                                        BorderBrush="{x:Null}" ToolTip="Выбрать скрипт для запуска.">
                                                    <Rectangle Fill="#34558b" RenderTransformOrigin="0.704,0.315"
                                                               Height="19" Width="19">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill"
                                                                         Visual="{StaticResource EditIcon}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button>
                                                <Label Content="Параметры" HorizontalAlignment="Left"
                                                       Margin="10,10,0,0" Height="26" VerticalAlignment="Top"
                                                       FontWeight="Bold" />
                                                <Label Content="Размытие:" HorizontalAlignment="Left"
                                                       Margin="10,41,0,0" Height="26" VerticalAlignment="Top" />
                                                <extToolkit:IntegerUpDown Increment="2" AllowTextInput="False"
                                                                          Minimum="1" x:Name="Ksize"
                                                                          Margin="113,44,10,0"
                                                                          Value="{Binding ElementName=AppMainWindow, Path=СurrentPythonAutoCalculationTemplate.Parameters.Ksize}"
                                                                          Height="23" VerticalAlignment="Top" />
                                                <Label Content="Порог (мин):" HorizontalAlignment="Left"
                                                       Margin="10,72,0,0" Height="26" VerticalAlignment="Top" />
                                                <extToolkit:IntegerUpDown x:Name="Threshold1" Margin="113,75,10,0"
                                                                          Minimum="1"
                                                                          Value="{Binding ElementName=AppMainWindow, Path=СurrentPythonAutoCalculationTemplate.Parameters.Treshold1}"
                                                                          Height="23" VerticalAlignment="Top" />
                                                <Label Content="Порог (макс):" HorizontalAlignment="Left"
                                                       Margin="10,103,0,0" Height="26" VerticalAlignment="Top" />
                                                <extToolkit:IntegerUpDown x:Name="Threshold2" Margin="113,106,10,0"
                                                                          Minimum="1"
                                                                          Value="{Binding ElementName=AppMainWindow, Path=СurrentPythonAutoCalculationTemplate.Parameters.Treshold2}"
                                                                          Height="23" VerticalAlignment="Top" />
                                                <Label Content="Высота контура:" HorizontalAlignment="Left"
                                                       Margin="10,134,0,0" Height="26" VerticalAlignment="Top" />
                                                <extToolkit:IntegerUpDown x:Name="Size1" Margin="113,137,10,0"
                                                                          Minimum="1"
                                                                          Value="{Binding ElementName=AppMainWindow, Path=СurrentPythonAutoCalculationTemplate.Parameters.Size1}"
                                                                          Height="23" VerticalAlignment="Top" />
                                                <Label Content="Ширина контура:" HorizontalAlignment="Left"
                                                       Margin="10,165,0,0" Height="26" VerticalAlignment="Top" />
                                                <extToolkit:IntegerUpDown x:Name="Size2" Margin="113,168,10,0"
                                                                          Minimum="1"
                                                                          Value="{Binding ElementName=AppMainWindow, Path=СurrentPythonAutoCalculationTemplate.Parameters.Size2}"
                                                                          Height="23" VerticalAlignment="Top" />
                                                <Label x:Name="ChoosePythonTemplate" Content="Выбрать шаблон:"
                                                       HorizontalAlignment="Left" Margin="10,196,0,0" Height="26"
                                                       VerticalAlignment="Top" />
                                                <Label x:Name="PythonTemplateName" Visibility="Hidden"
                                                       Content="Название:" HorizontalAlignment="Left"
                                                       Margin="10,196,0,0" Height="26" VerticalAlignment="Top" />
                                                <ComboBox x:Name="PythonTemplatesCombobox" Margin="113,199,37,0"
                                                          Height="23" VerticalAlignment="Top"
                                                          ItemsSource="{Binding ElementName=AppMainWindow, Path=PythonAutoCalculationTemplate}"
                                                          DisplayMemberPath="Title"
                                                          DropDownClosed="PythonTemplatesCombobox_OnDropDownClosed" />
                                                <TextBox Visibility="Hidden" x:Name="TextBoxPythonTemplateName"
                                                         Margin="113,199,70,0" Height="23" VerticalAlignment="Top" />
                                                <Button Visibility="Visible" Grid.Row="0" Name="AddPythonTemplate"
                                                        VerticalAlignment="Top" Background="{x:Null}"
                                                        BorderBrush="{x:Null}" Height="25"
                                                        Click="AddPythonTemplate_OnClick" ToolTip="Добавить шаблон."
                                                        Margin="0,197,12,0" HorizontalAlignment="Right" Width="27">
                                                    <ContentControl Content="{StaticResource AddIcon}" Height="21" />
                                                </Button>
                                                <Button Visibility="Hidden" Grid.Row="0" Name="SavePythonTemplate"
                                                        VerticalAlignment="Top" Background="{x:Null}"
                                                        BorderBrush="{x:Null}" Height="25"
                                                        Click="SavePythonTemplate_OnClick" ToolTip="Сохранить шаблон."
                                                        Margin="0,197,42,0" HorizontalAlignment="Right" Width="27">
                                                    <ContentControl Content="{StaticResource SaveIcon}" Height="21" />
                                                </Button>
                                                <Button Visibility="Hidden" Grid.Row="0"
                                                        Name="CancelPythonTemplateAdding" VerticalAlignment="Top"
                                                        Background="{x:Null}" BorderBrush="{x:Null}" Height="25"
                                                        Click="CancelPythonTemplateAdding_OnClick" ToolTip="Отмена."
                                                        Margin="0,197,10,0" HorizontalAlignment="Right" Width="27">
                                                    <ContentControl Content="{StaticResource Cancel}" Height="21" />
                                                </Button>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="ReferenceTab" Header="Референс">
                            <Grid Background="#FFE5E5E5">
                                <Grid>
                                    <Border Name="Border" BorderThickness="1" BorderBrush="#34558b"
                                            Margin="10,44,10,10">
                                        <loadingSpinner:AdornedControl Name="ReferenceImageLoading">
                                            <loadingSpinner:AdornedControl.AdornerContent>
                                                <simpleSample:LoadingWait />
                                            </loadingSpinner:AdornedControl.AdornerContent>
                                            <zoomborder:ZoomBorder x:Name="ReferenceBorder" ClipToBounds="True"
                                                                   Background="Gray">
                                                <pixelDrawer:PixelDrawer IsEnabled="False"
                                                                         CurrentSeries="{Binding ElementName=AppMainWindow, Path=CurrentSeries}"
                                                                         ImageSource="{Binding ReferenceImage, ElementName=AppMainWindow}"
                                                                         x:Name="MainWindowPixelDrawer" />
                                            </zoomborder:ZoomBorder>
                                        </loadingSpinner:AdornedControl>
                                    </Border>
                                </Grid>
                                <Button x:Name="ChooseReferenceButton" Click="ChooseReference_OnClick"
                                        Content="Выбрать референс" HorizontalAlignment="Left" Margin="10,10,0,0"
                                        VerticalAlignment="Top" Width="109" />
                                <TextBox IsEnabled="False" IsReadOnly="True"
                                         Text="{Binding ElementName=AppMainWindow, Path=CurrentSeries.ReferencePhotoForSeries.PixelsInMillimeter}"
                                         Name="PixelsInMillimeterTextBox" Height="20" Margin="0,10,10,0"
                                         TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right"
                                         Width="120" />
                                <Label Content="Пикселей в миллиметре:" Margin="0,7,135,0" VerticalAlignment="Top"
                                       Height="30" Background="{x:Null}" HorizontalAlignment="Right" Width="147" />
                                <Button Name="ChangeReferenceLine" Click="ChangeReferenceLine_Click" Margin="124,9,0,0"
                                        VerticalAlignment="Top" Height="23" Background="{x:Null}"
                                        BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="25"
                                        ToolTip="Редактировать референсное расстояние.">
                                    <Rectangle Fill="#34558b" RenderTransformOrigin="0.704,0.315" Height="19"
                                               Width="19">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource EditIcon}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Visibility="Hidden" Name="SaveReferenceLine" Click="SaveReferenceLine_Click"
                                        Margin="124,9,0,0" VerticalAlignment="Top" Height="23" Background="{x:Null}"
                                        BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="25"
                                        ToolTip="Сохранить референсное расстояние.">
                                    <Rectangle Fill="#34558b" RenderTransformOrigin="0.704,0.315" Height="19"
                                               Width="19">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource SaveIcon}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Name="DeleteButton" HorizontalAlignment="Left" Margin="154,7,0,0"
                                        VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}"
                                        Height="25" Click="DeleteReferencePhotoButton_Click"
                                        ToolTip="Удалить референсный снимок.">
                                    <ContentControl Content="{StaticResource DeleteIcon}" Height="21" Width="23" />
                                </Button>
                                <Button Name="CancelReferencePhotoEditing" Visibility="Hidden"
                                        HorizontalAlignment="Left" Margin="186,7,0,0" VerticalAlignment="Top"
                                        Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Height="27"
                                        Click="CancelReferencePhotoEditing_OnClick"
                                        ToolTip="Отменить изменения референсного расстояния.">
                                    <ContentControl Content="{StaticResource Cancel}" Height="23" Width="23" />
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem IsEnabledChanged="SingleSeriesPlotTabItem_IsEnabledChanged"
                                 IsEnabled="{Binding CurrentSeries.CanDrawPlot, ElementName=AppMainWindow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="SingleSeriesPlotTabItem" Header="График">
                            <scatterPlot:ScatterPlot x:Name="SingleSeriesPlot"
                                                     User="{Binding User, ElementName=AppMainWindow}"
                                                     ParticularSeriesIndex="{Binding ParticularSeriesIndex, ElementName=AppMainWindow}" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem IsEnabledChanged="CombinedSeriesPlot_IsEnabledChanged"
                     IsEnabled="{Binding ElementName=AppMainWindow, Path=User.IsAnySelectedSeriesCanDrawPlot}"
                     Name="CombinedSeriesPlot" Header="Общий график серий">
                <scatterPlot:ScatterPlot
                    User="{Binding User, ElementName=AppMainWindow, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
        </TabControl>

        <Menu x:Name="MainMenuBar" Height="22" Margin="10,10,10,0" VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Width="50" Height="22" Header="Меню">
                <MenuItem Header="Опции" Click="Options_OnClick">
                    <MenuItem.Icon>
                        <Rectangle Fill="#34558b" Margin="2,1,0,1" RenderTransformOrigin="0.704,0.315">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource SettingsIcon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Информация" Click="Information_Click" Name="Information">
                    <MenuItem.Icon>
                        <Rectangle Fill="#34558b" Margin="2,1,0,1" RenderTransformOrigin="0.704,0.315">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource Information}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выйти" Click="MenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="Учетная запись" HorizontalAlignment="Right">
                <MenuItem x:Name="AccountMenuItem" Visibility="Collapsed" Header="Аккаунт"
                          Click="AccountMenuItem_Click">
                    <MenuItem.Icon>
                        <Rectangle Fill="#34558b" Margin="2,1,0,1" RenderTransformOrigin="0.704,0.315">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource Account}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="LogInMenuItem" Header="Войти" Click="LoginMenuItem_Click" Margin="1,0,0,0">
                    <MenuItem.Icon>
                        <Rectangle Fill="#34558b" Margin="2,1,0,1" RenderTransformOrigin="0.704,0.315">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource Login}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="LogOutMenuItem" Visibility="Collapsed" Header="Выйти" Click="LogoutMenuItem_Click"
                          Margin="1,0,0,0">
                    <MenuItem.Icon>
                        <Rectangle Fill="#34558b" Margin="2,1,0,1" RenderTransformOrigin="0.704,0.315">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource Logout}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="10,0,10,10" Background="#FFF0F0F0" Height="32" VerticalAlignment="Bottom">
            <ProgressBar x:Name="ProgressBar" Margin="10,10,0,10" HorizontalAlignment="Left" Width="100" />
            <Label x:Name="InfoBar" Margin="115,0,0,0" />
        </Grid>
    </Grid>
</Window>