DDrop/DDrop/ManualEdit.xaml

<Window x:Class="DDrop.ManualEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utility="clr-namespace:DDrop.Utility.ImageOperations;assembly=DDrop.Utility"
        xmlns:pixelDrawer="clr-namespace:DDrop.Controls.PixelDrawer;assembly=DDrop.Controls"
        xmlns:zoomborder="clr-namespace:DDrop.Controls.Zoomborder;assembly=DDrop.Controls"
        mc:Ignorable="d"
        Title="Ручное редактирование" Topmost="True" Height="502" Width="970" WindowState="Maximized" Icon="Resources/Icons/MainIcon.png" Closing="Window_Closing" x:Name="AppEditWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="Gainsboro" BorderThickness="1" Height="28" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <Button Grid.Row="0"  Name="SaveInputPhotoEditButton"  HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" Click="SaveInputPhotoEditButton_Click" ToolTip="Сохранить изменения.">
                    <ContentControl Content="{StaticResource SaveIcon}" Height="20"/>
                </Button>
            </Grid>
        </Border>
        <DataGrid AutoGenerateColumns="False" Grid.Row="0" HorizontalAlignment="Stretch" Name="PhotoForEdit" Margin="10,53,10,0" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding dropPhoto}" Height="68" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя файла" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Горизонтальный диаметр, px" Binding="{Binding XDiameterInPixels}"/>
                <DataGridTextColumn Header="Вертикальный диаметр, px" Binding="{Binding YDiameterInPixels}"/>
                <DataGridTextColumn Header="Горизонтальный диаметр, м" Binding="{Binding Drop.XDiameterInMeters}" />
                <DataGridTextColumn Header="Вертикальный диаметр, м" Binding="{Binding Drop.YDiameterInMeters}"/>
                <DataGridTextColumn Header="Радиус, м" Binding="{Binding Drop.RadiusInMeters}"/>
                <DataGridTextColumn Header="Объем, кубические метры" Binding="{Binding Drop.VolumeInCubicalMeters}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Text="{Binding ElementName=EditWindowPixelDrawer, Path=PixelsInMillimeterHorizontal}" Name="PixelsInMillimeterHorizontalTextBox" Height="25" Margin="189,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
        <Label Content="Пикселей в миллиметре:" Margin="37,162,0,0" VerticalAlignment="Top" Height="25" Background="{x:Null}" HorizontalAlignment="Left" Width="147"/>
        <ToggleButton Checked="HorizontalRulerToggleButton_Checked" Unchecked="HorizontalRulerToggleButton_Unchecked" x:Name="HorizontalRulerToggleButton" Grid.Row="0" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Провести горизонтальную линию.">
            <ContentControl Content="{StaticResource Rule}" Height="20" RenderTransformOrigin="0.5,0.5">
                <ContentControl.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                    </TransformGroup>
                </ContentControl.RenderTransform>
            </ContentControl>
        </ToggleButton>
        <TextBox Text="{Binding ElementName=EditWindowPixelDrawer, Path=PixelsInMillimeterVertical}" x:Name="PixelsInMillimeterVerticalTextBox" Height="25" Margin="189,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
        <Label Content="Пикселей в миллиметре:" Margin="37,126,0,0" VerticalAlignment="Top" Height="25" Background="{x:Null}" HorizontalAlignment="Left" Width="147"/>
        <ToggleButton Checked="VerticalRulerToggleButton_Checked" Unchecked="VerticalRulerToggleButton_Unchecked" x:Name="VerticalRulerToggleButton" Grid.Row="0" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" ToolTip="Провести вертикальную линию.">
            <ContentControl  Content="{StaticResource Rule}" Height="20" RenderTransformOrigin="0.5,0.5">
                <ContentControl.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="135"/>
                    </TransformGroup>
                </ContentControl.RenderTransform>
            </ContentControl>
        </ToggleButton>
        <Border Name="Border" BorderThickness="1" BorderBrush="#34558b" Margin="10,192,10,10">
            <zoomborder:ZoomBorder x:Name="ZoomBorder" ClipToBounds="True" Background="Gray" Margin="0,-1,0,0">
                <pixelDrawer:PixelDrawer PixelsInMillimeterHorizontal="{Binding CurrentDropPhoto.XDiameterInPixels, ElementName=AppEditWindow}" PixelsInMillimeterVertical="{Binding CurrentDropPhoto.YDiameterInPixels, ElementName=AppEditWindow}" CurrentDropPhoto="{Binding CurrentDropPhoto, ElementName=AppEditWindow}" ImageSource="{Binding ImageForEdit, ElementName=AppEditWindow}" x:Name="EditWindowPixelDrawer"/>
            </zoomborder:ZoomBorder>
        </Border>
    </Grid>
</Window>
