DDrop/DDrop/Options.xaml

<Window x:Class="DDrop.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enum="clr-namespace:DDrop.Utility.Extensions;assembly=DDrop.Utility"
        xmlns:loadingSpinner="clr-namespace:DDrop.Controls.LoadingSpinner;assembly=DDrop.Controls"
        xmlns:simpleSample="clr-namespace:SimpleSample;assembly=DDrop.Controls"
        xmlns:options="clr-namespace:DDrop.BE.Enums.Options;assembly=DDrop.BE"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Опции" Height="367" Width="800" MinWidth="400" MinHeight="50" x:Name="AppOptionsWindow" Icon="Resources/Icons/MainIcon.png" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem x:Name="GeneralSettings" Header="Общие">
                <Grid>
                    <CheckBox x:Name="ShowLinesOnPreview" Checked="ShowLinesOnPreview_Checked" Unchecked="ShowLinesOnPreview_Unchecked" Margin="10,10,0,0" Content="Отображать линии при предпросмотре снимков." Height="15" VerticalAlignment="Top"/>
                    <CheckBox x:Name="ShowContourOnPreview" Checked="ShowContourOnPreview_OnChecked" Unchecked="ShowContourOnPreview_OnUnchecked" Margin="10,30,0,0" Content="Отображать контур при предпросмотре снимков." Height="15" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="StoredAccounts" Header="Учетные записи">
                <Grid>
                    <Border x:Name="StoredUsersMenu" Grid.Column="0" Grid.Row="0" Background="Gainsboro" BorderThickness="1" Height="41" VerticalAlignment="Top">
                        <Grid>
                            <Button Grid.Column="0" Grid.Row="0" Name="DeleteAllStoredUsers"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" Background="{x:Null}" Height="26" Click="DeleteAllStoredUsers_OnClick" Margin="10,6,0,0" ToolTip="Добавить серию.">
                                <ContentControl Content="{StaticResource DeleteIcon}" Height="22" Width="23"/>
                            </Button>
                        </Grid>
                    </Border>
                    <DataGrid CanUserAddRows="false" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" Margin="0,41,0,0" BorderThickness="0" ClipToBounds="True" ItemsSource="{Binding LocalStoredUsers.Users}" Name="StoredUsers">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" CanUserResize="False">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding ElementName=AppOptionsWindow, Path=AllSelectedStoredUsers}" x:Name="ChooseAllSeries" Height="15" />
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Учетная запись" Binding="{Binding Login}"/>
                            <DataGridTemplateColumn IsReadOnly="True" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="DeleteLocalUser"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" Click="DeleteLocalUser_Click">
                                            <ContentControl Content="{StaticResource DeleteIcon}" Height="20"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Шаблоны авторасчета">
                <Grid x:Name="AutoCalculationMenu" Visibility="Visible">
                    <Border x:Name="TemplateMenu" Grid.Column="0" Grid.Row="0" Background="Gainsboro" BorderThickness="1" Height="41" VerticalAlignment="Top">
                        <Grid>
                            <Button Grid.Column="0" Grid.Row="0" Name="AddTemplate"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" Background="{x:Null}" Height="26" Click="AddTemplate_OnClick" Margin="10,6,0,0" ToolTip="Добавить серию.">
                                <ContentControl Content="{StaticResource AddIcon}" Height="22" Width="23"/>
                            </Button>
                            <TextBox Grid.Column="0" Grid.Row="0" Name="AutoCalculationTemplateTitle" Height="19" VerticalAlignment="Top" Margin="43,10,241,0" />
                            <Button ToolTip="Удалить шаблон" Grid.Column="0" Grid.Row="0" x:Name="DeleteTemplateButton" BorderBrush="{x:Null}" Background="{x:Null}" Click="DeleteTemplateButton_OnClick" Margin="0,6,10,7" HorizontalAlignment="Right" Width="28">
                                <ContentControl Content="{StaticResource DeleteIcon}" Height="22" Width="23"/>
                            </Button>
                            <Button ToolTip="Загрузить шаблоны с компьютера" Grid.Column="0" Grid.Row="0" x:Name="ImportTemplate" BorderBrush="{x:Null}" Background="{x:Null}" Click="ImportTemplate_OnClick" Margin="0,6,76,7" HorizontalAlignment="Right" Width="28" RenderTransformOrigin="-1.25,0.615">
                                <ContentControl Content="{StaticResource ImportLocalSeries}" Height="22" Width="23"/>
                            </Button>
                            <Button ToolTip="Выгрузить шаблоны на компьютер" Grid.Column="0" Grid.Row="0" x:Name="ExportTemplate" BorderBrush="{x:Null}" Background="{x:Null}" Click="ExportTemplate_OnClick" Margin="0,6,109,0" HorizontalAlignment="Right" Width="28" RenderTransformOrigin="-1.25,0.615" Height="26" VerticalAlignment="Top">
                                <ContentControl Content="{StaticResource ExoportLocalSeries}" Height="22" Width="23"/>
                            </Button>
                        </Grid>
                    </Border>
                    <loadingSpinner:AdornedControl Grid.Column="0" Name="AutoCalculationTemplateLoading">
                        <loadingSpinner:AdornedControl.AdornerContent>
                            <simpleSample:LoadingWait></simpleSample:LoadingWait>
                        </loadingSpinner:AdornedControl.AdornerContent>
                        <DataGrid CellEditEnding="AutoCalculaionTemplates_OnCellEditEnding" SelectionChanged="AutoCalculaionTemplates_OnSelectionChanged" CanUserAddRows="false" IsReadOnly="False" AutoGenerateColumns="False" SelectionMode="Single" Margin="0,41,0,37" BorderThickness="0" ClipToBounds="True" ItemsSource="{Binding UserAutoCalculationTemplates, ElementName=OptionsWindow,Mode=TwoWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Name="AutoCalculaionTemplates">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" CanUserResize="False">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding ElementName=AppOptionsWindow, Path=AllSelectedCalculationTemplates, Mode=TwoWay}" x:Name="ChooseAllSeries" Height="15" />
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn IsReadOnly="False" Header="Название" Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Header="Размытие">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <xctk:IntegerUpDown Minimum="1" Increment="2" AllowTextInput="False" Value="{Binding Parameters.Ksize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="False" Header="Порог (мин)" Binding="{Binding Parameters.Treshold1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn IsReadOnly="False" Header="Порог (макс)" Binding="{Binding Parameters.Treshold2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn IsReadOnly="False" Header="Высота контура" Binding="{Binding Parameters.Size1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn IsReadOnly="False" Header="Ширина контура" Binding="{Binding Parameters.Size2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Тип" Binding="{Binding TemplateType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            x:Name="AutoCalculationTypeCombo"
                                            ItemsSource="{Binding Source={enum:Enumeration {x:Type options:CalculationVariants}}}"
                                            DisplayMemberPath="Description"
                                            SelectedValue="{Binding UserAutoCalculationTemplates.TemplateType, ElementName=OptionsWindow,Mode=TwoWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValuePath="Value"
                                            DropDownClosed="AutoCalculationTypeCombo_OnDropDownClosed"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>    
                            <DataGridTemplateColumn IsReadOnly="True" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="DeleteSingleTemplate"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" Click="DeleteSingleTemplate_OnClick">
                                            <ContentControl Content="{StaticResource DeleteIcon}" Height="20"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    </loadingSpinner:AdornedControl>
                    <Grid Background="#FFF0F0F0" Height="32" VerticalAlignment="Bottom">
                        <ProgressBar x:Name="ProgressBar" Margin="10,10,0,10" HorizontalAlignment="Left" Width="100"/>
                        <Label x:Name="InfoBar" Margin="115,0,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
