DDrop/DDrop/Options.xaml

<Window x:Class="DDrop.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Опции" Height="367" Width="800" MinWidth="400" MinHeight="50" Icon="Resources/Icons/MainIcon.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Общие">
                <Grid>
                    <CheckBox x:Name="ShowLinesOnPreview" Checked="ShowLinesOnPreview_Checked" Unchecked="ShowLinesOnPreview_Unchecked" Margin="10,10,0,0" Content="Отображать линии при предпросмотре снимков." Height="15" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Учетные записи">
                <Grid>
                    <DataGrid CanUserAddRows="false" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" Margin="0" BorderThickness="0" ClipToBounds="True" ItemsSource="{Binding LocalStoredUsers.Users}" Name="StoredUsers">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="False" Header="Учетная запись" Binding="{Binding Login}"/>
                            <DataGridTemplateColumn IsReadOnly="True" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="DeleteLocalUser"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" Click="DeleteLocalUser_Click">
                                            <ContentControl Content="{StaticResource DeleteIcon}" Height="20"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
