DDrop/DDrop.Controls/PixelDrawer/PixelDrawer.xaml

<UserControl x:Class="DDrop.Controls.PixelDrawer.PixelDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="pd">
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UIElement}, AncestorLevel=1}, Path=IsEnabled}"
                             Value="False">
                    <Setter Property="Opacity"
                            Value="0.5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Canvas Name="CanDrawing"
            MouseMove="canDrawing_MouseMove_NotDown"
            MouseRightButtonDown="canDrawing_MouseDown" x:FieldModifier="public">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding Source.PixelWidth,RelativeSource={RelativeSource Self}}" Height="{Binding Source.PixelHeight,RelativeSource={RelativeSource Self}}" Stretch="Uniform" Name="Image" Canvas.Left="0" Canvas.Top="0" Source="{Binding ElementName=pd, Path=ImageSource}"/>
        </Canvas>
    </Grid>
</UserControl>
